upstream mono {
    server mona:4001;
    server mone:4001;
    server moni:4001;
    server monu:4001;
    server monus:4001;

}



server {
    listen 80;

    location / {
        proxy_pass http://mono;
    }
}